# Servicy

./: README.md
servicy/: build.gradle  settings.gradle
servicy/etc/key/: public_rsa
servicy/gradle/wrapper/: gradle-wrapper.properties
servicy/src/main/appengine/: app.yaml
servicy/src/main/java/com/servicy/servicy/: ServicyApplication.java
servicy/src/main/java/com/servicy/servicy/annotations/: Db.java
servicy/src/main/java/com/servicy/servicy/api/: CarController.java
servicy/src/main/java/com/servicy/servicy/config/: DBConfig.java
servicy/src/main/java/com/servicy/servicy/db/: ManufacturerMapper.java
servicy/src/main/java/com/servicy/servicy/model/: Manufacturer.java  Model.java
servicy/src/main/java/com/servicy/servicy/service/: CarService.java
servicy/src/main/resources/: application.yml
servicy/src/main/resources/com.servicy.servicy.db/: ManufacturerMapper.xml
servicy/src/main/resources/db/migrations/: V1.0.1190127213708__Create_Schema.sql  V1.0.1190303151114__Car_db_script.sql
servicy/src/test/java/com/servicy/servicy/: ServicyApplicationTests.java
